<!doctype html>
<html class="no-js">
<head>                             

	<title>Welcome to Vodafone</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
   	
   	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <style>
	body {
		background: #90C1C8;
		color: #FFF;
		font-size: 16px;
	}
	.mod-header .header-brand {
  top: 0;
  transition: top .5s, transform .5s;
}
.mod-header .header-brand {
  position: relative;
  z-index: 12;
}


	
.mod-header .header-brand .homepage-link img {
  width: 50px;
}


.mod-header .header-brand img {
  width: 152px;
}
.mod-header .header-brand img {
  position: absolute;
}



.mod-header .header-brand .homepage-link {
  position: absolute;
  left: 22px;
  top: 49px;
  width: 65px;
  height: 65px;
  z-index: 3;
}

header {
	height: 140px;
}
img.vf-img {
	width: 100%;
}

.home-plane-wrapper {
	background: #3F2D14;
	border-radius: 15px;
	border: 2px solid #FFF;
}
.account-num {
	font-size: 20px;
}
.big-circle {
	height: 275px;
	width: 275px;
	border-radius: 275px;
	border: 20px solid #FFF;
	text-align: center;
	margin: 0 auto;
	font-size: 25px;
	padding-top: 50px;
	position: relative; 
	margin-bottom: 120px;
}
.big-circle .data-size {
	font-weight: bold;
	font-size: 40px;
}
.mid-circle {
	height: 80px;
	width: 80px;
	border-radius: 80px;
	background: #FFF;
	text-align: center;
	padding: 19px;
	position: absolute;
	right: -63px;
	top: 0;
}
.mid-circle .plus-circle {
	background: #999;
	height: 40px;
	width: 40px;
	border-radius: 40px;
	padding-top: 5px;
	font-size: 25px;
}
.small-circle {
	height: 80px;
	width: 80px;
	border-radius: 80px;
	border: 2px solid #FFF;
	padding-top: 19px;
	font-size: 25px;
	position: absolute
}
.small-circle.signal-circle {
	background: #A8B396;
	top: 80px;
  left: -121px;
}
.phone-circle {
	top: 279px;
	left: 22px;
}
.chat-circle {
	  top: 200px;
  left: -84px;
}
.renew-msg-head {
	font-size: 24px;
}
.bill-section {
	font-size: 22px;
	background: rgba(00, 00, 00, .5);
	padding: 40px;
	margin-left: 15px;
	margin-right: 15px;
	margin-bottom: 20px;
}
.pound-icon {
	display: inline-block;
}
.pound-icon {
	display: inline-block;
	background: url('images/pound-icon.png');
	background-size: 100%;
	width: 30px;
	height: 45px;
	width: 62px;
	height: 90px;
	vertical-align: top;
}
.bill-detail {
	display: inline-block;
	padding-left: 25px;
	max-width: 75%;
	
}
.bill-amount {
	font-weight: bold;
	font-size: 35px;
}
.bill-title {
	font-size: 34px;
}
.support-icon {
	color: #e60000;
	height: 100px;
	width: 100px;
	border-radius: 100px;
	background: #FFF;
	padding: 10px;
	text-align: center;
	padding-top: 17px;
	position: absolute;
	right: 8px;
	top: 107px;
}
</style>
</head>
<header>
	<div class="mod mod-header mod-search-main">
		<nav role="navigation">
			<!-- LOGO -->
			<div class="header-brand">
				<img src="images/vodafone-brand.png" alt="Vodafone Brand">
				<a class="homepage-link" href="index.html" aria-label="Vodafone Logo">
					<img src="images/vodafone-logo.png" alt="Vodafone Logo">
				</a>
			</div>
		</nav>
	</div>
</header>
<div class="container">
	<div class="row">
		<div class="col-xs-12">
			<img src="images/good-morning-box.png" class="vf-img" />
		</div>
	</div>
	<div class="row">
		<div class="col-xs-4">
			<img src="images/mobile-circle.png" class="vf-img" />
			<div class="text-center account-num">
				<strong>07557772080</strong>
				<p>Pay monthly phone</p>
			</div>
		</div>
		<div class="col-xs-3">
		</div>
		<div class="col-xs-4 home-plane-wrapper">
			<img src="images/home_plane.png" class="vf-img" />
		</div>
		<div class="col-xs-1">
		</div>
	</div>
	<div class="row">
		<div class="col-xs-12">
			<div class="big-circle">
				<div>
				<span>UK Data</span>
				<p class="data-size">2.0</p>
				<p>GB of 2.0GB left</p>
				</div>
				<div class="mid-circle">
					<div class="plus-circle">
						<span class="glyphicon glyphicon-plus"></span>
					</div>
				</div>
				
				<div class="signal-circle small-circle">
					<span class="glyphicon glyphicon-signal"></span>
				</div>
				<div class="chat-circle small-circle">
					<span class="glyphicon glyphicon-comment"></span>
				</div>
				<div class="phone-circle small-circle">
					<span class="glyphicon glyphicon-earphone"></span>
				</div>
			</div>
			
		</div>
	</div>
	<div class="row">
		<div class="col-xs-12 text-center">
			<div class="renew-msg-head">Allowance renews into <strong>31 days</strong></div>
			<p><span class="glyphicon glyphicon-repeat"></span> Last refreshed 02 Mar 2017 15:00</p>
		</div>
	</div>
	<div class="row">
		<div class="col-xs-12">
			<div class="bill-section">
				<div class="pound-icon"></div>
				<div class="bill-detail">
					<div class="bill-title">Latest bill</div>
					<div class="account-name">Account: <strong>Puneet Srivastava</strong></div>
					<div id="bill-amount" class="bill-amount"></div>
					<div id= "bill-date" class="bill-date"><strong></strong></div>
					<div id="bill-due-date" class="bill-due-date">Payment due by <strong></strong></div>
				</div>
				
			</div>
		</div>
	</div>
	
	<div class="row">
		<div class="col-xs-12">
			<div class="bill-section">
				<div class="pound-icon"></div>
				<div class="bill-detail">
					<div class="bill-title">Current charges</div>
					<div class="account-value">07557772080</div>
					<div class="bill-amount">&pound;49.30</div>
					<div class="bill-date"><strong>2 Mar - 1 Aor 2017</strong></div>
					<div class="bill-due-date">Bil due date <strong>2 Apr 2017</strong></div>
				</div>
				<div class="support-icon">
					<strong>24/7</strong>
					<div>Support</div>
				</div>
			</div>
		</div>
	</div>
</div>


<script type="text/javascript" src="https://www.vodafone.com/etc/clientlibs/granite/jquery.js"></script>

<script type="text/javascript" src="js/vfpwa.js"></script>


	</body>
</html>